#
# 台灣證交所.零股交易.狀態(錯誤)碼
#
22001 = TIME IS OVER                  | 超過收盤時間,結束零股交易子系統
22002 = TIME IS EARLY                 | 零股時間未到，稍待再輸入委託
22012 = BROKER-NO ERROR               | 檢查並更正證券商代號
22013 = BRANCH-NO ERROR               | 檢查並更正分公司代號
22014 = OrderQty ERROR                | 委託股數須為1至999
22017 = OrderID ERROR                 | 檢查並更正委託書編號
22018 = BUY-SELL-CODE ERROR           | 檢查並更正買賣別
22019 = EXCHANGE-CODE ERROR           | 檢查並更正交易種類
22020 = IVACNO ERROR                  | 檢查並更正投資人帳號
22021 = STOCK-NO ERROR                | 檢查並更正股票代號
22022 = STOCK-NO NOT ALLOWED          | 此股票不可零股交易
22023 = QUANTITY ERROR                | 檢查並更正委託數量
22024 = ORDER NOT FOUND               | 檢查委託書編號是否有誤
22025 = Account NOT ALLOWED           | 該帳號不可買進零股
22026 = PRICE ERROR                   | 檢查並更正單價
22030 = FOREIGNER NOT ALLOWED         | 該股票不允許外資交易
22031 = QUANTITY OVER LIMIT           | 外資買進已無委託額度
22032 = QUANTITY WAS CUT              | 外資買進委託數量被刪減
22033 = WAIT A MOMENT                 | 處理中，稍待再輸入委託
22034 = Broker in Typhoon Area Can't Trade | 颱風地區證商不得交易
22035 = CHANGE, DELETE OR QUERY ONLY  | 總委託金額超過券商限額，只允許取消，改量(減量)及查詢
22036 = DELETE OVER QUANTITY          | 減量委託數量超過原有數量
22037 = IVACNO-FLAG                   | 檢查並更正投資人下單類別註記
22043 = Stock suspended               | 該股票已不允許輸入委託
22045 = ORDER TYPE ERROR              | 檢查並更正委託類別註記
22046 = OrdType(PRICE-TYPE) Error     | 檢查並更正委託方式
22047 = TimeInForce Error             | 檢查並更正委託時效類別註記
22089 = Error Over Limit              | 錯誤次數超過限制,請通知交易所
22099 = CALL COMPUTER CENTER          | 查詢委託是否已輸入成功或打電話到交易所詢問

22200 = SYSTEM NOT READY              | 系統尚未READY, 請稍候
22221 = SenderSubID Error             | 檢查並更正SenderSubID
22222 = ClOrdID Length Error          | 檢查並更正ClOrdID
22223 = TransactTime Error            | 檢查並更正TransactTime
22224 = OrderID Length Error          | 檢查並更正OrderID
22225 = Account Length Error          | 檢查並更正Account
22226 = Symbol Length Error           | 檢查並更正Symbol
22227 = OrderQty Length Error         | 檢查並更正OrderQty
22228 = Price Length Error            | 檢查並更正Price
22229 = TwseIvacnoFlag Length Error   | 檢查並更正TwseIvacnoFlag
22230 = TwseOrdType Length Error      | 檢查並更正TwseOrdType
22231 = TwseExCode Length Error       | 檢查並更正TwseExCode
22232 = OrigClOrdID Length Error      | 檢查並更正OrigClOrdID
22233 = TwseRejStaleOrd Length Error  | 檢查並更正TwseRejStaleOrd
22241 = SenderSubID Not Found         | 檢查並更正SenderSubID
22242 = ClOrdID Not Found             | 檢查並更正ClOrdID
22243 = TransactTime Not Found        | 檢查並更正TransactTime
22244 = OrderID Not Found             | 檢查並更正OrderID
22245 = Account Not Found             | 檢查並更正Account
22246 = Symbol Not Found              | 檢查並更正Symbol
22247 = Side Not Found                | 檢查並更正Side
22248 = OrderQty Not Found            | 檢查並更正OrderQty
22249 = OrdType Not Found             | 檢查並更正OrdType
22250 = TimeInForce Not Found         | 檢查並更正TimeInForce
22251 = Price Not Found               | 檢查並更正Price
22252 = TwseIvacnoFlag Not Found      | 檢查並更正TwseIvacnoFlag
22253 = TwseOrdType Not Found         | 檢查並更正TwseOrdType
22254 = TwseExCode Not Found          | 檢查並更正TwseExCode
22255 = OrigClOrdID Not Found         | 檢查並更正OrigClOrdID
22256 = TwseRejStaleOrd Not Found     | 檢查並更正TwseRejStaleOrd
