#
# OmsErrCode.cfg
#
# ----------------------------------------------------------------------------
# * 這裡只需設定: 要特殊處理的錯誤碼即可.
# * 文字部分, 由另外的翻譯檔處理.
# * 這裡的設定只在「正常的失敗」有效,
#   SessionReject、BusinessReject 不理會這裡的設定.
# ----------------------------------------------------------------------------
# 設定格式
# * `ErrCode:arg=value`
# * 同一個 ErrCode 可設定多次:
#   * 「依序檢查」處置方式, 使用「首個條件成立」的處置方式.
# * 每行可能會有多組 arg=value, 中間使用「|」分隔.
# * arg 分成 2 類:
#   * 行為類: Rerun, St, ErrCode...
#   * 條件類: During, OType, Src...
# * arg 及其 value:
#   * 行為類(處置方式)
#     * Rerun=T.
#       * 重新執行下單步驟 (重送), 執行前若 LeavesQty == 0, 則不 Rerun.
#       * 查詢要求, 不支援.
#       * 如果有設定 AtNewDone=Y, 則這裡設定的「T」為「NewDone 之前」的最多次數.
#         * 如果有此情況, 則總次數最多會有「T + 2」次
#         * +2 = +1:下單要求首次送出, +1:新單成功後再送一次.
#         * 到達此次數後, 就會暫停Rerun, 直到 NewDone 之後, 送出最後一次.
#     * St=x
#       * 設定下單要求的狀態
#       * ef or ExchangeNoLeavesQty
#       * f7 or ExchangeCanceling
#       * fa or ExchangeCanceled
#     * ErrCode=x
#       * 改變 ErrCode 的值, 改變後的 ErrCode 不會再循環參照 Act.
#     * ResetOkErrCode=Y
#       * 將 ErrCode 重設成系統預設值, 例: 新單成功(6=NewOrderOK), 改量成功(8=ChgQtyOK)...
#   * 條件類, 若設定多個條件, 則必須同時成立.
#     * During=begin-end
#       * 有效期間: begin <= 現在時間 <= end
#       * begin-end 為當日時間, 例如: `During=083000-083005`
#     * OType=交易所定義的OType`
#       * 例如: `OType=6`
#       * 若有多個 OType, 則使用「,」分隔.
#     * Src=收到ErrCode的下單要求的來源別
#       * 若有多個來源別, 則使用「,」分隔.
#     * NewSrc=新單要求的來源別
#     * NewSending=i
#       * 例如: `NewSending=1.5`
#       * 若刪改要求送出時  OrderSt_NewSending:
#         * (現在時間 - Ini最後異動時間) <= i 則條件成立.
#         * Ini最後異動時間: 可能為 NewSendingTime, 也有可能是 NewAcceptedTime.
#       * 若刪改要求送出時 !OrderSt_NewSending: 則 NewSending 不成立.
#     * UseNewLine=Y
#       * 若需要重送, 則盡量使用「送出新單的線路」.
#       * 若「送出新單的線路」斷線或沒空(流量管制), 才會使用其他線路.
#       * 只有在 OrderSt_NewSending 時有效.
#     * AtNewDone=Y
#       * 等候新單成功才 Rerun.
#       * 新單成功: OrderSt >= f9fmkt_OrderSt_NewDone && LeavesQty > 0;
# ----------------------------------------------------------------------------
# 證交所錯誤碼:
#  20xxx 一般交易
#  22xxx 零股交易
#  27xxx 盤後定價
# 櫃買中心錯誤碼:
#  3xxxx
# 證交所/櫃買中心 SessionReject
#  09xxx
# 期交所錯誤碼:
#  4xxxx
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# ORDER NOT FOUND: 刪改查結果
# - 如果「新單送出後」尚未收到新單回報, 就送出「刪改查」要求,
#   也有可能收到此錯誤碼.
# - 因此若為「刪改要求」, 且 OrderSt 為 NewSending 則應再送一次.
#   也許應找到送新單的那條線路送出刪改要求.
20005 : Rerun=5|AtNewDone=Y|NewSending=1.5|UseNewLine=Y|Memo=ORDER NOT FOUND
30005 : Rerun=5|AtNewDone=Y|NewSending=1.5|UseNewLine=Y|Memo=ORDER NOT FOUND

# WAIT FOR MATCH.
20004 : Rerun=5|Memo=WAIT FOR MATCH
30004 : Rerun=5|Memo=WAIT FOR MATCH

# ----------------------------------------------------------------------------
# QUANTITY WAS CUT
# 20031:新單成功, 但是: 成功數量 < 新單要求數量;
# f9oms 處理方式: BeforeQty=新單要求數量; AfterQty=成功數量; ErrCode=20031;
# 因此不必有任何額外處置.

# ----------------------------------------------------------------------------
# f9fmkt_TradingRequestSt_ExchangeNoLeavesQty = 0xef
# 刪改查結果: 交易所回覆「曾經有此委託,但現在已無量」.
# - 可能原因: 「已全部成交」、「已全部刪單」.
# - 如果此時 f9oms 的 Order.leavesQty!=0; 則可能:
#   - 有「遺漏刪改回報」、或有「在途成交」.
20050 : St=ExchangeNoLeavesQty
30050 : St=ExchangeNoLeavesQty
40010 : St=ExchangeNoLeavesQty

# ----------------------------------------------------------------------------
# TIF or FOK: ExchangeCanceled
20048 : St=ExchangeCanceled
30048 : St=ExchangeCanceled
# 期交所使用成交回報(成交量=0)來處理期交所刪單,
# 所以會在 OmsTwfFilled 處理, 不用在此設定: 40051, 40053.

# ----------------------------------------------------------------------------
# 40248:「警告該 session 已達設定之流量值80%」; 40249:「... 90%」;
40248 : ResetOkErrCode=Y
40249 : ResetOkErrCode=Y
