#
# OMS 內部處理過程的錯誤
#
00001 = Order not found                 | 刪改查要求,但找不到對應的委託書,請檢查 IniSNO 或 OrdKey(BrkId or Market or SessionId or OrdNo)
00002 = Order initiator not found       | 委託書號已存在,但遺漏新單回報
00003 = Bad report                      | 有問題的回報,可能是重複回報,或回報內容不正確
00010 = Request step not found          | 沒有定義下單流程
00011 = Unknown request type            | 下單要求型別有誤,或不是「下單流程」所期望的「下單要求」

00100 = Bad BrkId                       | 下單要求的 BrkId 找不到對應的券商資料
00101 = Bad OrdNo                       | 不是新單要求,必須提供 OrdNo
00102 = Bad SessionId                   | SessionId 不正確
00103 = Bad MarketId symbol not found   | 新單沒有填 MarketId,且找不到商品資料,無法自動填 MarketId
00104 = Bad symbol MarketId             | 新單沒有填 MarketId,且商品資料的 MarketId 不正確
00105 = Bad MarketId                    | 不認識的 MarketId,無法決定下單要求要送到何處
00106 = Bad LgOut                       | 不正確的 LgOut 線路群組設定
00110 = Bad RxKind                      | RxKind 有誤
00111 = Bad Side                        | 買賣別有誤
00112 = Bad Qty                         | 新單:超過上限?非整股數量? 改單:期望的改後數量有誤(不可增量,或期望的改後數量與現在LeavesQty+CumQty相同)
00113 = Bad Price                       | 下單價格有誤
00114 = Bad PriType                     | PriType有誤
00115 = Bad TimeInForce                 | TimeInForce有誤

00120 = Ivr not found, or no permission | 下單帳號有誤或沒權限
00121 = Field not match                 | 刪改查提供的欄位與原委託不同
00122 = Deny add report                 | 補單操作,必須有 AllowAddReport 權限; 或有權限但找不到委託

00130 = Over flow control               | 客戶端超過下單流量管制

00200 = Bad OrdTeamGroupId              | 櫃號群組有誤
00201 = Order already exists            | 新單自編委託書,但委託書已存在
00202 = OrdNo overflow                  | 自訂委託櫃號,但委託書號已用完
00203 = OrdNo must empty                | 沒有自編委託櫃號(或委託書號)的權限,新單要求的 OrdNo 必須為空白
00204 = OrdTeam used up                 | 委託櫃號已用完(或沒設定)
00205 = OrdNoMap not found              | 委託書號對照表沒找到,可能是 MarketId 或 SessionId 不正確,或系統沒設定

00900 = No ready line                   | 無可用的下單連線
