#
# 台灣證交所.定價交易.狀態(錯誤)碼
#
27001 = TIME IS OVER                             | 超過收盤時間,結束定價交易子系統
27002 = TIME IS EARLY                            | 定價時間未到，稍待再輸入委託
27005 = ORDER NOT FOUND                          | 檢查成交回報是否已成交或檢查各欄位是否有誤
27012 = BROKER-NO ERROR                          | 檢查並更正證券商代號
27013 = BRANCH-NO ERROR                          | 檢查並更正分公司代號
27014 = IVACNO ERROR                             | 檢查並更正投資人帳號
27016 = TERM-ID ERROR                            | 檢查並更正終端機代號
27018 = SEQ-NO ERROR                             | 檢查並更正委託書編號
27019 = IVACNO-FLAG                              | 檢查並更正投資人下單類別註記
27020 = STOCK-NO ERROR                           | 檢查並更正股票代號
27021 = PRICE ERROR                              | 檢查並更正單價
27022 = QUANTITY ERROR                           | 檢查並更正委託數量
27024 = BUY-SELL-CODE ERROR                      | 檢查並更正買賣別
27025 = ORDER TYPE ERROR                         | 檢查並更正委託種類
27026 = EXCHANGE-CODE ERROR                      | 檢查並更正交易別
27029 = TRUST TRADE VIOLATE                      | 檢查並更正委託種類
27030 = QUANTITY OVER LIMIT                      | 外資買進或借券賣出已無委託額度
27031 = QUANTITY WAS CUT                         | 外資買進或借券賣委託數量被刪減
27032 = DELETE OVER QUANTITY                     | 取消數量超過原有數量
27033 = CHANGE, DELETE OR QUERY ONLY             | 總委託金額超過限額，只允許取消，改量及查詢
27034 = Broker in Typhoon Area Can't Trade       | 颱風地區證商不得交易
27035 = BUY QUANTITY OVER ABNORMAL STOCK LIMIT   | 檢查並更正委託數量(異常股票6000萬)
27036 = SELL QUANTITY OVER ABNORAML STOCK LIMIT  | 檢查並更正委託數量(異常股票6000萬)
27038 = Short sell forbidden                     | 盤後定價交易價格低於參考價，不得融券或借券賣
27039 = Proprietary trade forbidden              | 盤後定價交易價格為漲跌停，自營商不得買賣
27040 = Duplicate OrderID                        | 請按順序編委託書編號
27041 = SBL NOT ALLOWED                          | 該股票非借券標的，或不允許借券賣出
27043 = Stock suspended                          | 該股票已不允許輸入委託
27046 = OrdType(PRICE-TYPE) Error                | 檢查並更正委託方式
27047 = TimeInForce Error                        | 檢查並更正委託時效類別註記
27089 = Error Over Limit                         | 錯誤次數超過限制,請通知交易所
27099 = CALL COMPUTER CENTER                     | 查詢委託是否已輸入成功或打電到交易所詢問

27200 = SYSTEM NOT READY                         | 交易所FIX尚未READY, 請稍候
27221 = SenderSubID Error                        | 檢查並更正SenderSubID
27222 = ClOrdID Length Error                     | 檢查並更正ClOrdID
27223 = TransactTime Error                       | 檢查並更正TransactTime
27224 = OrderID Length Error                     | 檢查並更正OrderID
27225 = Account Length Error                     | 檢查並更正Account
27226 = Symbol Length Error                      | 檢查並更正Symbol
27227 = OrderQty Length Error                    | 檢查並更正OrderQty
27228 = Price Length Error                       | 檢查並更正Price
27229 = TwseIvacnoFlag Length Error              | 檢查並更正TwseIvacnoFlag
27230 = TwseOrdType Length Error                 | 檢查並更正TwseOrdType
27231 = TwseExCode Length Error                  | 檢查並更正TwseExCode
27232 = OrigClOrdID Length Error                 | 檢查並更正OrigClOrdID
27233 = TwseRejStaleOrd Length Error             | 檢查並更正TwseRejStaleOrd
27241 = SenderSubID Not Found                    | 檢查並更正SenderSubID
27242 = ClOrdID Not Found                        | 檢查並更正ClOrdID
27243 = TransactTime Not Found                   | 檢查並更正TransactTime
27244 = OrderID Not Found                        | 檢查並更正OrderID
27245 = Account Not Found                        | 檢查並更正Account
27246 = Symbol Not Found                         | 檢查並更正Symbol
27247 = Side Not Found                           | 檢查並更正Side
27248 = OrderQty Not Found                       | 檢查並更正OrderQty
27249 = OrdType Not Found                        | 檢查並更正OrdType
27250 = TimeInForce Not Found                    | 檢查並更正TimeInForce
27251 = Price Not Found                          | 檢查並更正Price
27252 = TwseIvacnoFlag Not Found                 | 檢查並更正TwseIvacnoFlag
27253 = TwseOrdType Not Found                    | 檢查並更正TwseOrdType
27254 = TwseExCode Not Found                     | 檢查並更正TwseExCode
27255 = OrigClOrdID Not Found                    | 檢查並更正OrigClOrdID
27256 = TwseRejStaleOrd Not Found                | 檢查並更正TwseRejStaleOrd
