#
# OMS 內部處理過程的錯誤
#
00001 = Order not found                 | 刪改查要求,但找不到對應的委託書,請檢查 IniSNO 或 OrdKey(BrkId or Market or SessionId or OrdNo)
00002 = Order initiator not found       | 委託書號已存在,但遺漏新單回報
00003 = Bad report                      | 有問題的回報,可能是重複回報,或回報內容不正確
00004 = Symbol not found                | 沒有商品資料,無法下單
00005 = Bad symbol decimal locator      | 商品資料的價格小數位有誤

00010 = Request step not found          | 沒有定義下單流程
00011 = Unknown request type            | 下單要求型別有誤,或不是「下單流程」所期望的「下單要求」

00100 = Bad BrkId                       | 下單要求的 BrkId 找不到對應的券商資料
00101 = Bad OrdNo                       | 不是新單要求,必須提供 OrdNo

00110 = Bad SessionId                   | SessionId 不正確
00111 = Bad SessionId symbol not found  | 新單沒有填 SessionId,且找不到商品資料,無法自動填 SessionId
00112 = Bad symbol SessionId            | 新單沒有填 SessionId,且商品資料的 SessionId 不正確

00120 = Bad MarketId                    | 不認識的 MarketId,無法決定下單要求要送到何處
00121 = Bad MarketId symbol not found   | 新單沒有填 MarketId,且找不到商品資料,無法自動填 MarketId
00122 = Bad symbol MarketId             | 新單沒有填 MarketId,且商品資料的 MarketId 不正確

00130 = Bad LgOut                       | 不正確的 LgOut 線路群組設定

00200 = Bad RxKind                      | RxKind 有誤
00201 = Bad Side                        | 買賣別有誤
00202 = Bad ChgQty                      | 改單期望的改後數量有誤(不可增量,或期望的改後數量與現在LeavesQty+CumQty相同)
00203 = Bad Price                       | 下單價格有誤
00204 = Bad PriType                     | PriType有誤
00205 = Bad TimeInForce                 | TimeInForce有誤
00206 = Symb no market price            | 商品不支援市價下單
00207 = Not support change price        | 不支援改價(定價交易無改價功能,或系統不支援改價)

00300 = Ivr not found, or no permission | 下單帳號有誤或沒權限
00301 = Field not match                 | 刪改查提供的欄位與原委託不同
00302 = Deny add report                 | 補單操作,必須有 AllowAddReport 權限; 或有權限但找不到委託
00303 = IniReq Must be a RequestNew     | 不支援使用 OmsRequestIni 執行刪改查     # 不一定會發生,由實際下單步驟決定是否支援.

00400 = Over flow control               | 客戶端超過下單流量管制

00500 = Bad OrdTeamGroupId              | 委託櫃號群組有誤
00501 = Order already exists            | 新單自編委託書,但委託書已存在
00502 = OrdNo overflow                  | 自訂委託櫃號,但委託書號已用完
00503 = OrdNo must empty                | 沒有自編委託櫃號(或委託書號)的權限,新單要求的 OrdNo 必須為空白
00504 = OrdTeam used up                 | 委託櫃號已用完(或沒設定)
00505 = OrdNoMap not found              | 委託書號對照表沒找到,可能是 MarketId 或 SessionId 不正確,或系統沒設定
00506 = OrdTeam deny                    | 無此委託櫃號權限

00900 = No ready line                   | 無可用的下單連線
