#
# OMS 風控失敗
#
# --------------------------------------------

# U8=uint64_t,冒號後的「,」表示輸出字串包含千位分隔符號.
$FQTY = U8:,
$FAMT = U8:,

# 翻譯欄位格式:
# * 不須格式化: {:FieldName:} 直接複製OMS訊息裡面欄位的內容.
# * 格式化輸出: {:FieldName:Type:Format:}
#   * Type 參考: fon9/seed/FieldMaker.hpp#L104
#                MakeField(); 的說明.
#   * Format: 參考各型別的格式化輸出參數.
#
# 格式化範例:
# * 翻譯設定: 現股庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣已成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}/旗標={:RFlags:}
# * OMS訊息:  Bal=7000|Leaves=2000|Filled=3000|Add=55000|Over=53000|RFlags=X,0,0
# * 翻譯後:   現股庫存不足 53,000: 庫存=7,000/賣未成交=2,000/賣已成交=3,000/此筆新增=55,000/旗標=X,0,0
# 若翻譯設定為「-」則使用原始「OMS訊息」.
# --------------------------------------------
10000 = Ivr not found                  | 找不到下單帳號(或帳號未啟用)
10001 = Bad OType                      | OType 不正確或不支援

10101 = Symbol not found               | 找不到商品資料
10102 = Symbol price not found         | 參考價不存在,不可交易
10103 = Bad price                      | 限價單沒填價格
10104 = Over PriUpLmt                  | 超過漲停價
10105 = Over PriDnLmt                  | 超過跌停價
10106 = Symbol fixed price not found   | 定價交易商品不存在(T33)
10107 = Bad price tick size            | 價格檔位有誤
# DenyReason=S1 或 S2 或 W1 或 W2 或 W3;
# S1:T30.SETTYPE=1;  S2:T30.SETTYPE=2;  W1:T30.MARK-W=1;  W2:T30.MARK-W=2; ...
10108 =                                | 商品禁止下單,原因={:DenyReason:ES:{S1=全額交割|S2=全額分盤|W1=處置股票|W2=再次處置股票|W3=彈性處置股票|C3=創新板|c=外幣商品}:}
10109 =                                | 原為市價單,不可改價
10110 =                                | 不可改為市價

# --------------------------------------------
10150 = Bad qty                        | 數量有誤(數量不可<=0)

10151 = {
en: -
zh: 下單數量必須是 {:ShUnit:} 的整數倍
}
10152 = {
en: -
zh: 下單數量超過上限 {:MaxQty:} (整張的股數 {:ShUnit:})
}

# --------------------------------------------
# 現股庫存不足: ...|RFlags=A,R,S
# A: 股票現股當沖旗標(X=可先賣 or Y=必須先買 or 「-」=不可現沖)
# R: 帳號權限(HEX不含0x)
#    0x01: bit0 允許 [現股先買後賣當沖]; 0x02: bit1 允許 [現股先賣後買當沖];
# S: 帳號文件簽署情況(HEX不含0x)
#    0x01:當沖先買後賣概括授權書; 0x02:當沖先買後賣風險預告書;
#    0x04:當沖先賣後買概括授權書; 0x08:當沖先賣後買風險預告書;
10200 = {
en: -
zh: 現股庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}/旗標={:RFlags:}
}

# IFlags=R,S
10201 = | 帳號禁止現股當沖/旗標={:IFlags:}
10202 = | 商品禁止現股當沖
# 現股賣出(OType='0',可現股當沖), 帳號自有可賣數量不足. 可賣=庫存+買可沖(買成交)-賣用量(賣剩餘+賣成交)
10210 = | 可賣不足 {:Over:$FQTY:}: 可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}/庫存={:Bal:$FQTY:}/買可沖={:Filled:$FQTY:}/已賣={:Used:$FQTY:}
# 現股當沖賣出(OType='d',但不可先賣當沖,原因請參考RFlags), 帳號自有可賣數量不足.
10211 = | 可賣不足 {:Over:$FQTY:}: 可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}/庫存={:Bal:$FQTY:}/買可沖={:Filled:$FQTY:}/已賣={:Used:$FQTY:}/旗標={:RFlags:}
10212 = | 或有券源不足 {:Over:$FQTY:}: 或有券源={:SeQty:$FQTY:}/已用量={:Used:$FQTY:}/自有可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}

# --------------------------------------------
10300 = {
en: -
zh: 整戶額度不足 {:Over:$FAMT:}: 限額={:LmtAmt:$FAMT:}/已用={:Used:$FAMT:}/此筆新增={:Add:$FAMT:}
}

# --------------------------------------------
# 融資庫存不足:
10400 = {
en: -
zh: 資庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}
}

# --------------------------------------------
# 融券庫存不足:
10500 = {
en: -
zh: 券庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/買未成交={:Leaves:$FQTY:}/買成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}
}

# --------------------------------------------
10800 = Related stock | 利害關係人股票禁止下單
