#
# 台灣證交所.一般(整股)交易.狀態(錯誤)碼
#
20001 = TIME IS OVER                             | 超過收盤時間,結束整股交易子系統
20002 = TIME IS EARLY                            | 整股時間未到，稍待再輸入委託
20003 = QUERY LATER ON                           | 撮合中，稍待再查詢
20004 = WAIT FOR MATCH                           | 撮合中，稍待再輸入委託
20005 = ORDER NOT FOUND                          | 檢查各欄位是否有誤
# TMP 11 = FUNCTION-CODE INVALID                 | 檢查並更正功能碼 (TMP 程式沒 bug, 不會有此錯誤)
20011 = CHANGE ORDER ERROR                       | 改單時，價格與數量不可同時輸入值或零
20012 = BROKER-NO ERROR                          | 檢查並更正證券商代號
20013 = BRANCH-NO ERROR                          | 檢查並更正分公司代號
20014 = IVACNO ERROR                             | 檢查並更正投資人帳號
20015 = PVC-ID ERROR                             | 檢查並更正PVC代號
20016 = TERM-ID ERROR                            | 檢查並更正終端機代號
20018 = SEQ-NO ERROR                             | 檢查並更正委託書編號
20019 = IVACNO-FLAG ERROR                        | 檢查並更正投資人下單類別註記
20020 = STOCK-NO ERROR                           | 檢查並更正股票代號
20021 = PRICE ERROR                              | 檢查並更正單價
20022 = QUANTITY ERROR                           | 檢查並更正委託數量
20024 = BUY-SELL-CODE ERROR                      | 檢查並更正買賣別
20025 = ORDER TYPE ERROR                         | 檢查並更正委託類別(OType)
20026 = EXCHANGE-CODE ERROR                      | 檢查並更正交易別(ExchangeCode)
20028 = FOREIGNER NOT ALLOWED                    | 該股票不允許外資交易
20029 = TRUST TRADE VIOLATE                      | 檢查並更正委託種類
20030 = QUANTITY OVER LIMIT                      | 外資買進或借券賣出超過委託額度
20031 = QUANTITY WAS CUT                         | 外資買進、借券賣出委託數量被刪減。IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
20032 = DELETE OVER QUANTITY                     | 取消數量超過原有數量
20033 = CHANGE, DELETE OR QUERY ONLY             | 總委託金額超過券商限額，只允許取消，改單及查詢
20034 = Broker in Typhoon Area Can't Trade       | 颱風地區證商不得交易
20035 = BUY QUANTITY OVER ABNORMAL STOCK LIMIT   | 檢查並更正委託數量 (異常股票6000萬)
20036 = SELL QUANTITY OVER ABNORAML STOCK LIMIT  | 檢查並更正委託數量(異常股票6000萬)
20038 = Short sell forbidden                     | 該股票非借券標的，或不允許借券賣出
20040 = Duplicate OrderID                        | 請按順序編委託書編號
20043 = Stock suspended                          | 該股票已不允許輸入委託
20045 = Stock closed                             | 該股票已收盤不允許輸入委託
20046 = OrdType(PriType) Error                   | 檢查並更正委託價格種類註記
20047 = TIME-IN-FORCE ERROR                      | 請檢查並更正委託時效類別註記
20048 = IOC, FOK Not Fill                        | IOC、FOK委託未能成交
20049 = Market, IOC, FOK forbidden               | 集合競價時段不可輸入市價、IOC、FOK委託
20050 = No LeavesQty                             | 檢查成交回報是否已成交
20051 = QUANTITY WAS CUT                         | 委託觸及價格穩定措施上、下限價格，市價、IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
20052 = Intra-day Volatility Interruption        | 委託觸及價格穩定措施上、下限價格，市價、IOC、FOK未能成交
20053 = Change Price Forbidden                   | 改價僅可限價改限價，委託申報受限證券不接受改價委託，請取消原委託後再新增
20089 = Error Over Limit                         | 錯誤次數超過限制,請通知交易所
20097 = Time Difference                          | 傳送時間逾時
20099 = CALL COMPUTER CENTER                     | 查詢委託是否已輸入成功或打電話到交易所詢問

# 上市一般(整股)FIX
20200 = SYSTEM NOT READY                         | 交易所FIX尚未READY, 請稍候
20221 = SenderSubID Error                        | 檢查並更正SenderSubID
20222 = ClOrdID Length Error                     | 檢查並更正ClOrdID
20223 = TransactTime Error                       | 檢查並更正TransactTime
20224 = OrderID Length Error                     | 檢查並更正OrderID
20225 = Account Length Error                     | 檢查並更正Account
20226 = Symbol Length Error                      | 檢查並更正Symbol
20227 = OrderQty Length Error                    | 檢查並更正OrderQty
20228 = Price Length Error                       | 檢查並更正Price
20229 = TwseIvacnoFlag Length Error              | 檢查並更正TwseIvacnoFlag
20230 = TwseOrdType Length Error                 | 檢查並更正TwseOrdType
20231 = TwseExCode Length Error                  | 檢查並更正TwseExCode
20232 = OrigClOrdID Length Error                 | 檢查並更正OrigClOrdID
20233 = TwseRejStaleOrd Length Error             | 檢查並更正TwseRejStaleOrd
20241 = SenderSubID Not Found                    | 檢查並更正SenderSubID
20242 = ClOrdID Not Found                        | 檢查並更正ClOrdID
20243 = TransactTime Not Found                   | 檢查並更正TransactTime
20244 = OrderID Not Found                        | 檢查並更正OrderID
20245 = Account Not Found                        | 檢查並更正Account
20246 = Symbol Not Found                         | 檢查並更正Symbol
20247 = Side Not Found                           | 檢查並更正Side
20248 = OrderQty Not Found                       | 檢查並更正OrderQty
20249 = OrdType Not Found                        | 檢查並更正OrdType
20250 = TimeInForce Not Found                    | 檢查並更正TimeInForce
20251 = Price Not Found                          | 檢查並更正Price
20252 = TwseIvacnoFlag Not Found                 | 檢查並更正TwseIvacnoFlag
20253 = TwseOrdType Not Found                    | 檢查並更正TwseOrdType
20254 = TwseExCode Not Found                     | 檢查並更正TwseExCode
20255 = OrigClOrdID Not Found                    | 檢查並更正OrigClOrdID
20256 = TwseRejStaleOrd Not Found                | 檢查並更正TwseRejStaleOrd
