#
# 台灣期交所.錯誤碼
#
40001 = TIME IS OVER                                       | 交易時間已結束
40002 =                                                    | 尚未開始接收委託,或暫停交易,或收單階段無此種委託(例如:收單階段不接受一定範圍市價委託改價單)
40003 =                                                    | 尚未開始接收報價
40004 =                                                    | 該商品處理中,暫時不接受委託
40005 =                                                    | 無此委託書編號
40006 =                                                    | 委託或報價已完全成交
40007 =                                                    | 原委託或報價已取消
40008 =                                                    | 停單(商品限制下單)
40009 =                                                    | 限單(商品僅能下平倉單)
40010 = No LeavesQty                                       | 此單已不在委託簿中,不得刪單、減量、改價
40011 = Bad ExecType                                       | 執行類型(ExecType)錯誤
40012 =                                                    | 期貨商代號錯誤
40013 =                                                    | 分公司代號錯誤
40014 =                                                    | 投資人帳號錯誤,或申報鉅額交易中之投資人帳號未開戶
40015 =                                                    | 投資人身份碼錯誤
40016 =                                                    | 不可刪改單期間，退回刪改單
40017 =                                                    | 委託書或報價單編號重複
40018 =                                                    | 委託書或報價單編號錯誤
40019 =                                                    | 無同方限價委託:退回「一定範圍市價委託單」,待有同方限價委託時,再重新下單
40020 =                                                    | 商品代號錯誤
40021 =                                                    | 超過該商品漲跌停價
40022 =                                                    | 委託數量錯誤
40023 =                                                    | 商品尚未開始接收詢價，或已達漲跌停不允許詢價
40024 =                                                    | 買賣別錯誤
40025 = Bad PriType                                        | 委託種類錯誤(PriType)(例如:「鉅額交易」及「選擇權組合單」不接受「一定範圍市價委託」單)
40026 =                                                    | 委託種類與價位不符
40027 =                                                    | 委託條件錯誤(TimeInForce)
40028 =                                                    | 開平倉碼錯誤(Position Effect)
40029 =                                                    | 價格與基本跳動價位不符
40030 =                                                    | 商品已過期
40031 =                                                    | 期貨商代號、報價商品類別、造市者帳號不一致
40032 =                                                    | 減量成功,但要求量大於可減量          # 若有報價最低數量限制，有效委託量改為限制之報價最低數量，否則有效委託量改為 0(視為取消)
40033 =                                                    | 買賣價不得超過該報價商品之價差限制
40034 =                                                    | 買價超過賣價
40035 =                                                    | 報價單邊改價,未改價邊剩餘口數0不接受單邊改價
40036 =                                                    | 單邊報價剩餘量少於最低數量限制
40037 =                                                    | 詢價已存在不予接受
40038 =                                                    | 市價單(及一定範圍市價委託)不允許當日有效委託
40039 =                                                    | 減量口數錯誤
40040 =                                                    | 報價單邊改價,價格輸入錯誤
40041 =                                                    | 交割年月錯誤
40042 =                                                    | 履約價格錯誤
40043 =                                                    | 結算會員錯誤
40044 =                                                    | 委託類別註記 order_source 錯誤
40045 =                                                    | 行情資訊來源註記 info_source 錯誤
40046 =                                                    | 指定之 Kill Switch 作業不存在
40047 =                                                    | 委託價超過動態價格穩定區間上限或下限,剩餘口數已刪除
40048 =                                                    | 因動態價格穩定措施被退單之委託,最後額外提供一筆成交回報(R02、R32、R22),Price 或 leg_px 為退單時之上限或下限價格,其餘相關價格及口數欄位為0
40051 =                                                    | FOK 單未成交,系統已刪除
40052 =                                                    | IOC 單已部份成交
40053 =                                                    | IOC 單未成交,系統已刪除
40055 =                                                    | 該委託或報價處理中
40061 =                                                    | 刪單減量時原買賣別不符
40062 =                                                    | 刪單減量時原商品別不符
40063 =                                                    | IOC 委託不允許改價
40064 =                                                    | 委託已部分成交,不允許改為: 市價 FOK 委託、一定範圍市價 FOK 委託
40065 =                                                    | 啟動 Kill Switch 作業，暫不接受此種委託
40077 =                                                    | 無此商品契約
40078 =                                                    | 此身份碼限制下此契約之委託單
40079 =                                                    | 因暫停交易或進入收單階段，該筆委託已刪除
40080 =                                                    | 此期貨商尚未核准交易此商品或該項業務
40081 =                                                    | SUBSYSTEM NAME ERROR(FT,LINK)
40082 =                                                    | MESSAGE-TYPE ERROR(FT,LINK)
40083 =                                                    | FUNCTION-CODE ERROR(FT,LINK)
40084 =                                                    | MESSAGE-TIME ERROR(FT,LINK)
40085 =                                                    | STATUS-CODE ERROR(FT,LINK)
40086 =                                                    | 颱風暫停交易地區(LINK)
40087 =                                                    | 暫停交易終端(LINK)
40089 =                                                    | 錯誤超過次數,請通知期交所
40091 = MESSAGE TIME OUT                                   | MESSAGE TIME OUT
40092 = MESSAGE LENGTH ERROR                               | MESSAGE LENGTH ERROR: 檢查 B01/BA1、B11/BB1、B21、B31 訊息長度
40093 = MESSAGE FORMAT ERROR                               | MESSAGE FORMAT ERROR: 檢查 B01/BA1、B11/BB1、B21、B31 訊息格式
40094 = RCV/SEND MSG ERROR                                 | RCV/SEND MSG ERROR
40095 = UNKNOWN MESSAGE                                    | UNKNOWN MESSAGE
40096 = FT COUNT ERROR                                     | FT COUNT ERROR
40097 = FT REQUEST COUNT ERR                               | FT REQUEST COUNT ERR
40099 =                                                    | 重大錯誤: 委託無法輸入，請通知期交所
40110 = illegal file code                                  | 要求錯誤的檔案代號，回到傳輸子系統之開頭
40113 =                                                    | 要求檔案序號範圍錯誤: 要求檔案序號範圍錯誤
40114 = file is not ready                                  | 所要求之檔案尚未準備完成
40117 = file is ready but empty                            | 所要求之檔案為空檔
40120 = file not found for broker                          | 該期貨商之檔案不存在
40121 = illegal time to get file                           | 要求檔案之時機錯誤

40150 =                                                    | 期貨商自訂序號重複(R13 自訂序號欄位,或電文 data 欄位中所帶之序號)
40151 =                                                    | 商品不可進行鉅額交易
40152 =                                                    | 委託口數不符鉅額交易規定
40153 =                                                    | 鉅額交易組合式委託商品數量不符規定
40154 =                                                    | 鉅額交易中 prod_count 與實際所帶商品數量不符
40155 =                                                    | 期貨商自訂序號不符規定(R13 自訂序號欄位,或電文 data 欄位中所帶之序號)
40156 =                                                    | 鉅額交易申報編號重複(B21 訊息中鉅額交易申報編號)
40157 =                                                    | 鉅額交易申報編號不符規定(B21 鉅額交易申報編號欄位)
40158 =                                                    | 申報鉅額交易參與期貨商數不符規定(B21 訊息中參與期貨商數)
40159 =                                                    | 申報鉅額交易中 participant_fcm_count 與實際所帶參與期貨商不一致
40160 =                                                    | participant_fcm_id 錯誤(B21 訊息中參與期貨商編號)
40161 =                                                    | 申報鉅額交易申報商品數不符規定(B21 訊息中申報商品數)
40162 =                                                    | 鉅額交易申報編號不存在系統中或已交易失敗
40163 =                                                    | 申報鉅額交易已成交
40164 =                                                    | 申報鉅額交易失敗
40165 =                                                    | 申報鉅額交易已取消
40166 =                                                    | 申報鉅額交易等待確認明細中
40167 =                                                    | 期貨商編號與代表期貨商不符
40168 =                                                    | symbol_type 錯誤
40169 =                                                    | 申報鉅額交易確認明細委託書數量不符規定(B31 訊息中委託書數量)
40170 =                                                    | 申報鉅額交易確認明細實際委託書數量與 order_count 不一致
40171 =                                                    | 該鉅額交易未在等待確認明細狀態不得輸入確認訊息
40172 =                                                    | 申報鉅額交易確認明細投資人帳號重複(B31 訊息中投資人帳號是否重複)
40175 =                                                    | 鉅額交易逾時未能完成確認
40176 =                                                    | 鉅額交易明細彙總後與申報總檔內容不一致
40177 =                                                    | 申報鉅額交易逾越部位限制
40186 = illegal source id                                  | 線路期貨商代號與要求資料期貨商代號不符
40200 =                                                    | 警告:系統時間誤差過大,可能是網路延遲,或是系統時間不準,請調整系統時間或者需要較精確的對時系統

40201 = append_no ERROR                                    | 檢查並更正 append_no
40202 = fcm_id ERROR                                       | 檢查並更正 fcm_id
40203 = ap_code ERROR                                      | 檢查並更正 ap_code
40204 = key_value ERROR                                    | 檢查並更正 key_value
40205 = session_id ERROR                                   | 檢查並更正 session_id
40206 = system_type ERROR                                  | 檢查並更正 system_type
40207 = MsgSeqNum ERROR                                    | 檢查並更正 MsgSeqNum
40208 = target_id ERROR                                    | 檢查並更正 target_id
40209 = flow_group_no ERROR                                | 檢查並更正 flow_group_no
40210 = SubscriptionRequestType ERROR                      | 檢查並更正 SubscriptionRequestType
40240 =                                                    | 該 session 超過設定之流量值
40241 =                                                    | 該 session 於連續時間內都超過設定之流量值，本公司將自動暫停收單一段時間
40242 =                                                    | 委託下單的時間與本公司收到的時間差異大於 L040 cancel_order_sec欄位所設定之秒數，則該委託單將被退回不允許進入系統(當ExecType=4 時，不檢查status_code=242)
40248 =                                                    | 警告該 session 以達設定之流量值80%
40249 =                                                    | 警告該 session 以達設定之流量值90%
40250 =                                                    | 警告委託下單的時間與期交所收到的時間差異大於 2 秒
