#
# ApiEvSesSt.cfg
#
# API交易表單設定: OMS「EvSesSt」交易時段事件回報.
#
# ----------------------------------------------------------------------------
# OMS事件, 使用回報表格通知.
RPT.EvSesSt {
  Time
  Market
  SessionId
  SessionSt
}
