#
# ApiTwf1Req.cfg
#
# API下單表單設定: 台灣期權/一般下單
#
###########################################################
$include: ApiTwf0Req.cfg

# --------------------------------------
$ApiReqTwf1New = {
  $ApiReqTwf0New

  IvacNoFlag,  $Tx_IvacNoFlagTwf
  Side,        $Tx_Side
  PosEff,      $Tx_PosEff
  PriType,     $Tx_PriTypeTwf
  Pri,         $Tx_Pri
  Qty,         $Tx_QtyTwf
  TimeInForce, $Tx_TimeInForce
}
# 台灣期權新單要求.
# 或提供全部欄位的刪改查:
# - 若委託已存在則相關欄位(IvacNo、SubacNo、Symb、Side...)必須正確.
REQ.TwfNew, $Tx_TwfNew {
  Kind = $RxKind_RequestNew
  $ApiReqTwf1New
}

# 台灣期權回報補單要求.
# 若輸入的補單回報有誤, 會透過 RPT.TwfRpt : abandon 回覆(SNO=0), 且無法回補.
REQ.TwfRpt, $Tx_TwfRpt {
  Kind
  $ApiReqTwf1New
  BeforeQty
  ReportSt = f2   # ExchangeAccepted = 0xf2
  ErrCode
  ExgTime
}
# --------------------------------------
# 刪改查要求: 必須提供可找回原委託的Key:
# - IniSNO
#   - 此時若有提供 Market + SessionId + BrkId + OrdNo, 則必須正確!
# - Market + SessionId + BrkId + OrdNo
$ApiReqTwfDcq = {
  $ApiReqTwf0Base
  IniSNO,   $Tx_IniSNO
}
# 台灣期權 [刪改查] 要求.
REQ.TwfChg, $Tx_TwfChg {
  Kind      # 如果 Client 沒填, 則系統根據 Qty、Pri、PriType 自動判斷.
  Qty,      $Tx_QtyChg
  Pri
  PriType
  TimeInForce
  $ApiReqTwfDcq
}
