#
# ApiTwsReq.cfg
#
# API下單表單設定: 台灣證券
#
###########################################################
$include: ApiBase.cfg

# --------------------------------------
$ApiReqTwsBase = {
  $ApiReqBase
  Market,    $Tx_MarketTws     # 如果有重複設定, 則更改 Title, Description
  SessionId, $Tx_SessionIdTws  # 交易時段
  BrkId,     $Tx_BrkId
  OrdNo,     $Tx_OrdNo         # 新單:客戶必須有自填委託書號(or櫃號)的權限.
                               # 刪改查:必須提供要刪改查的委託書號.
}
# --------------------------------------
$ApiReqTwsNew = {
  $ApiReqTwsBase

  IvacNo,      $Tx_IvacNo
  SubacNo,     $Tx_SubacNo
  IvacNoFlag,  $Tx_IvacNoFlagTws

  Side,        $Tx_Side
  OType,       $Tx_OType
  Symbol,      $Tx_SymbolTws
  PriType,     $Tx_PriTypeTws
  Pri,         $Tx_Pri
  Qty,         $Tx_QtyTws
  TimeInForce, $Tx_TimeInForce
}
# 台灣證券新單要求.
# 或提供全部欄位的刪改查:
# - 若委託已存在則相關欄位(IvacNo、SubacNo、Symb、Side...)必須正確.
REQ.TwsNew, $Tx_TwsNew {
  Kind = $RxKind_RequestNew
  $ApiReqTwsNew
}

# 台灣證券回報補單要求.
# 若輸入的補單回報有誤, 會透過 RPT.TwsRpt : abandon 回覆(SNO=0), 且無法回補.
REQ.TwsRpt, $Tx_TwsRpt {
  Kind
  $ApiReqTwsNew
  BeforeQty
  ReportSt = f2   # ExchangeAccepted = 0xf2
  ErrCode
  ExgTime
}
# --------------------------------------
# 刪改查要求: 必須提供可找回原委託的Key:
# - IniSNO
#   - 此時若有提供 Market + SessionId + BrkId + OrdNo, 則必須正確!
# - Market + SessionId + BrkId + OrdNo
$ApiReqTwsDcq = {
  $ApiReqTwsBase
  IniSNO,  $Tx_IniSNO
}
# 台灣證券 [刪改查] 要求.
REQ.TwsChg, $Tx_TwsChg {
  Kind      # 如果 Client 沒填, 則系統根據 Qty、Pri、PriType 自動判斷.
  Qty,      $Tx_QtyChg
  PriType
  Pri
  $ApiReqTwsDcq
}
