#
# ApiTwf0Req.cfg
#
# API下單表單設定: 台灣期權/基底
#
###########################################################
$include: ApiBase.cfg

# --------------------------------------
$ApiReqTwf0Base = {
  $ApiReqBase
  Market,    $Tx_MarketTwf
  SessionId, $Tx_SessionIdTwf
  BrkId,     $Tx_BrkId
  OrdNo,     $Tx_OrdNo
}
# --------------------------------------
$ApiReqTwf0New = {
  $ApiReqTwf0Base

  Symbol,  $Tx_SymbolTwf
  IvacNo,  $Tx_IvacNo
  SubacNo, $Tx_SubacNo
}
