#
# ApiTwf1Rpt.cfg
#
# API回報表單設定: 台灣期權/一般下單
#
###########################################################
$include: ApiTwf0Rpt.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################


###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwf1IniFields = {
  $RptTwf0NewFields
  SalesNo
  Side
  Pri
  PriType
  IniTimeInForce/TimeInForce
}
$RptTwf1NewFields = {
  $RptTwf1IniFields
  IniPosEff/PosEff
  IniQty/Qty
}
RPT.TwfNew : abandon {
  $RptTwf1NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfNew_Abandon:-}
}
RPT.TwfRpt : abandon {
  $RptTwf1NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfRpt_Abandon:-}
}

$RptTwf1ChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgQty    /Qty
  ChgPri    /Pri
  ChgPriType/PriType
}
RPT.TwfChg : abandon {
  $RptTwf1ChgFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfChg_Abandon:-}
}
###########################################################
RPT.TwfNew {
  $RptTwf1NewFields
  ${Ex_Rpt_TwfNew:-}
}
RPT.TwfRpt {
  $RptTwf1IniFields
  BeforeQty
  AfterQty/Qty
  IniPosEff /= %IniField:PosEff
  IniQty    /= %IniField:Qty
  ${Ex_Rpt_TwfRpt:-}
}
RPT.TwfChg {
  $RptTwf1ChgFields
  ${Ex_Rpt_TwfChg:-}
}
RPT.TwfFil {
  MatchKey
  MatchTime/Time
  MatchQty /Qty
  MatchPri /Pri
  PriOrd
  QtyCanceled
  ErrCode
  ${Ex_Rpt_TwfFil:-}
}
RPT.TwfFil2 {
  MatchKey
  MatchTime/Time
  MatchQty /Qty
  MatchPri1/Pri
  MatchPri2/PriLeg2
  ${Ex_Rpt_TwfFil2:-}
}
###########################################################
$RptTwfOrd1Last = {
  LastExgTime
  LastPri
  LastPriType
  LastTimeInForce
  LastPriTime
}

RPT.TwfOrd : TwfNew {
  $RptOrd1Qty
  $RptTwfOrd1Last
  PosEff
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfNew:-}
}
RPT.TwfOrd : TwfRpt {
  $RptOrd1Qty
  $RptTwfOrd1Last
  PosEff
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfRpt:-}
}
RPT.TwfOrd : TwfChg {
  $RptOrd1Qty
  $RptTwfOrd1Last
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfChg:-}
}
RPT.TwfOrd : TwfFil {
  $RptOrd1Qty
  $RptOrdCum
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfFil:-}
}
RPT.TwfOrd : TwfFil2 {
  $RptOrd1Qty
  $RptOrdCum
  Leg1CumAmt
  Leg2CumAmt
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfFil2:-}
}
