#
# ApiTwf7Rpt.cfg
#
# API回報表單設定: 台灣期權/詢價
#
###########################################################
$include: ApiTwf0Rpt.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################

$RptTwf7NewFields = $RptTwf0NewFields

RPT.TwfNewQR : abandon {
  $RptTwf7NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfNewQR_Abandon:-}
}
RPT.TwfRptQR : abandon {
  $RptTwf7NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfRptQR_Abandon:-}
}
###########################################################
RPT.TwfNewQR {
  $RptTwf7NewFields
  ${Ex_Rpt_TwfNewQR:-}
}
RPT.TwfRptQR {
  $RptTwf7NewFields
  ${Ex_Rpt_TwfRptQR:-}
}
###########################################################
$RptTwfOrdQR = {
  $RptOrdSt
  $RptOrdMsg
  LastExgTime
}
RPT.TwfOrdQR : TwfNewQR {
  $RptTwfOrdQR
  ${Ex_Rpt_TwfOrdQR_All:-}
  ${Ex_Rpt_TwfOrdQR_TwfNewQR:-}
}
RPT.TwfOrdQR : TwfRptQR {
  $RptTwfOrdQR
  ${Ex_Rpt_TwfOrdQR_All:-}
  ${Ex_Rpt_TwfOrdQR_TwfRptQR:-}
}
