####################################
# TwfContractRef.cfg
# 台灣期交所 主契約對照 設定
#
# - 這裡只設定 [非股票類] 的契約。
# - [股票類] 契約:
#   - 契約的 TargetId = [P09:契約基本資料檔] 的 stock_id:現貨股票代號。
#   - 匯入 [P13:交易人契約部位限制檔] 時, 尋找相同的 [Market + TargetId], 填入 [主契約代號]。
#
####################################
# 用於 [部位上限]: 相同主契約必須合併計算.
####################################
# 設定方式:
#   契約代號 = 主契約代號
####################################
# 小型契約
ZEF = EXF
ZFF = FXF
MXF = TXF
# 小型週到期契約
MX1 = TXF
MX2 = TXF
MX3 = TXF
MX4 = TXF
MX5 = TXF
####################################
# 週到期契約
TX1 = TXO
TX2 = TXO
TX3 = TXO
TX4 = TXO
TX5 = TXO
