#
# ApiAll_zh.cfg
#
# API設定檔,翻譯檔: 中文正體
#

# 提供欄位的 Title, Description
$Tx_TwsNew        = 台股新單
$Tx_TwsAFD        = 台股刪單, 提供的欄位必須與原始新單要求相同
$Tx_TwsDelete     = 台股刪單
$Tx_TwsChgQty     = 台股改量
$Tx_TwsQuery      = 台股查詢

$Tx_Market        = 市場別
$Tx_MarketTws     = $Tx_Market,     {T=台灣上市,O=台灣上櫃,E=台灣興櫃}
$Tx_SessionId     = 交易時段
$Tx_SessionIdTws  = $Tx_SessionId,  {N=一般,F=盤後定價,O=零股}

$Tx_UsrDef        = 自訂內容,       使用者自訂內容,任意文數字
$Tx_ClOrdId       = 自訂Id,         使用者自訂Id,任意文數字
$Tx_BrkId         = 券商代號
$Tx_IvacNo        = 投資人帳號,     投資人帳號含檢查碼
$Tx_SubacNo       = 子帳
$Tx_IvacNoFlagTws = 投資人下單類別, {=一般,A=自動化設備,D=DMA,I=Internet,V=Voice,P=API}
$Tx_OType         = 資券現,         {0=現,1=資,2=券}      # 1=代辦融資,2=代辦融券,3=自辦融資,4=自辦融券
$Tx_Side          = 買賣別,         {B=買進,S=賣出}
$Tx_SymbolTws     = 股票代號
$Tx_PriTypeTws    = 價格別,         {=限價,M=市價}
$Tx_Pri           = 價格
$Tx_QtyTws        = 數量,           股數
$Tx_QtyChg        = 數量,           '=0:刪單,<0:刪減股數,>0:改後股數'
$Tx_OrdNo         = 委託書號
$Tx_IniSNO        = 初始序號,       刪改查要操作的初始下單序號(各主機自編的序號)
