#
# ApiBase.cfg
#
# API交易表單設定: 基礎共用的部分.
#
###########################################################
# API表單設定
# - 格式:
#   REQ.[ApiReqName/]SysReqName [,Title[,Description]] {
#     API欄位設定,每行一個欄位.
#   }
#
# API欄位設定
# - 格式: [%][[ApiName]/]SysName[=DefaultValue][,[Title][,Description]]
# - 第一碼為「%」表示此行為特殊指令
#
# - 若「ApiName」為空白, 表示此欄位內容由系統處理, 客戶端看不到此欄位.
#   - 例如: /Kind = $RxKind_RequestNew
#
# - 若沒有「ApiName/」只提供 SysName, 表示「Api端欄位名稱 = SysName」.
#   - 例如: UsrDef, 自訂內容, 使用者自訂文數字
#
# - DefaultValue: 如果客戶端封包欄位內容為null, 則填入此固定值.
#   - 若非「%」開頭, 則填入固定值(填入時會拿掉引號)
#     - 例如: Src=A
#   - 若為「%」開頭, 則為系統處理函式名稱及額外參數(填入時會拿掉引號): %FunctionName:"Params"
#     - FunctionName 可能有「.」分隔.
#     - %ApiSes.Name
#     - %ApiSes.UserId
#     - %ApiSes.FromIp
#     - 此時 SysName 可能為空白: 表示客戶端填的值, 只交給Function處理.
#     - 例如: /UserId = %ApiSes.UserId
###########################################################
$include: CommonValues.cfg

$ApiReqFrom = {
  /SesName = %ApiSes.Name
  /UserId  = %ApiSes.UserId
  /FromIp  = %ApiSes.FromIp
  /Src     = F    # Src 填固定值? 或由 user 填? 或...?
}
$ApiReqBase = {
  $ApiReqFrom
  UsrDef,    $Tx_UsrDef
  ClOrdId,   $Tx_ClOrdId
  Market,    $Tx_Market
  SessionId, $Tx_SessionId
}
