#
# ApiTwsReq.cfg
#
# API下單表單設定: 台灣證券
#
###########################################################
$include: ApiBase.cfg

# --------------------------------------
$ApiReqTwsBase = {
  $ApiReqBase
  Market,    $Tx_MarketTws     # 如果有重複設定, 則更改 Title, Description
  SessionId, $Tx_SessionIdTws  # 交易時段
}
# --------------------------------------
$ApiReqTwsNew = {
  $ApiReqTwsBase

  BrkId,   $Tx_BrkId
  IvacNo,  $Tx_IvacNo
  SubacNo, $Tx_SubacNo
  IvacNoFlag, $Tx_IvacNoFlagTws

  Side,    $Tx_Side
  OType,   $Tx_OType
  Symbol,  $Tx_SymbolTws
  PriType, $Tx_PriTypeTws
  Pri,     $Tx_Pri
  Qty,     $Tx_QtyTws
}
# 台灣證券新單要求.
# 或提供全部欄位的刪查:
# - 若委託已存在則相關欄位(IvacNo、SubacNo、Symb、Side...)必須正確.
# - 若委託不存在(補單操作), 則必須有 OmsIvRight::AllowRequestIni 權限.
REQ.TwsNew, $Tx_TwsNew {
  Kind = $RxKind_RequestNew
  $ApiReqTwsNew
  OrdNo, $Tx_OrdNo   # 新單:客戶必須有自填委託書號(or櫃號)的權限.
                     # 刪查、補單:必須提供要刪查的委託書號.
}
# --------------------------------------
# 刪改查要求: 必須提供可找回原委託的Key:
# - IniSNO
#   - 此時若有提供 Market + SessionId + BrkId + OrdNo, 則必須正確!
# - Market + SessionId + BrkId + OrdNo
$ApiReqTwsDcq = {
  $ApiReqTwsBase
  BrkId,   $Tx_BrkId
  OrdNo,   $Tx_OrdNo
  
  IniSNO,  $Tx_IniSNO
}
# 台灣證券 [刪改查] 要求.
REQ.TwsChgQty/TwsChg, $Tx_TwsChgQty {
  # /Kind = $RxKind_RequestChgQty 系統根據 Qty 自動判斷.
  Qty, $Tx_QtyChg
  $ApiReqTwsDcq
}
